<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esta cocina es de todos</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            width: 80%;
            margin: 0 auto;
        }

        .title {
            font-size: 3em;
            color: rgb(68, 68, 68);
            margin-bottom: 0;
        }

        .link__group {
            display: block;
            margin: -5px 0 15px;
            font-size: .8em;
            color: rgb(4, 87, 196);
            width: fit-content;
        }

        div#posts {
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 20px;
        }

        .post {
            width: 48%;
            background: #f9f9f9;
            margin-bottom: 25px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            color: rgb(68, 68, 68);
        }

        .post__type {
            position: absolute;
            right: 5px;
            top: 5px;
            padding: 5px 20px;
            font-size: 9px;
            color: #FFF;
            background: #4e1616;
            border-radius: 5px;
            text-transform: uppercase;
        }

        .post__type--photo {
            background: rgb(4, 87, 196);
        }

        .post__type--text {
            background: rgb(109, 110, 110);
        }

        .post__type--album {
            background: rgb(10, 173, 64);
        }

        .post__type--video_autoplay {
            background: rgb(173, 10, 37);
        }



        .post__image {
            width: 100%;
            height: 220px;

            object-fit: cover;
        }

        .post__description p {
            margin: 0;
            font-size: .8em;
            word-break: break-word;
        }

        .post__description {
            padding: 10px 20px;
            box-sizing: border-box;
        }

        .post__metrics {
            padding: 0 20px 10px 20px;
            box-sizing: border-box;
            display: flex;
            font-size: .8em;
        }

        .post__reactions {
            margin-right: 10px;
        }

        p.post__created {
            font-weight: bold;
            margin-bottom: 10px;
            color: #0457c4;
            font-size: 10px;
        }

        p.post__message {
            max-height: 140px;
            overflow: scroll;
        }
        #filters{
            display: none;
        }
        .show{
            display: block !important;
        }
        .hide{
            display: none !important;
        }
        h3#subtitle {
    margin: 35px 0 0px 0;
    color: #0457c4;
    font-size: 1.4em;
}

#loginWithFacebook{
    background: #0457c4;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
button{
    cursor: pointer;
}
    </style>

</head>

<body>

    <h1 class="title">Esta cocina es de todos</h1>
    <a class="link__group"
        href="https://www.facebook.com/groups/828612657617742">https://www.facebook.com/groups/828612657617742</a>

        <button id="loginWithFacebook">Login with Facebook</button>
        <div id="filters">
    <button id="recent">Recent posts</button>
    <button id="popular">Popular posts</button>
    <button id="controvertial">Controvertial posts</button>
    <h3 id="subtitle"></h3>
</div>
    <div id="posts"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.26.0/moment.min.js"></script>
    <script>

        const wrapper = document.getElementById('posts'),
            popularButton = document.getElementById('popular'),
            controvertialButton = document.getElementById('controvertial'),
            recentButton = document.getElementById('recent'),
            fbButton = document.getElementById("loginWithFacebook"),
            filters = document.getElementById("filters"),
            subtitle = document.getElementById("subtitle");

        let totalPosts = [],
        access_token = "";

        window.fbAsyncInit = function () {
            FB.init({
                appId: '773189459877314',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v7.0'
            });

        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));


        function startApp() {

            FB.api(
                '/828612657617742/feed',
                'GET',
                {
                    "access_token": access_token,
                    "fields": "message,comments.limit(0).summary(true),reactions.limit(0).summary(true),permalink_url,created_time,attachments{media_type,type,media}"
                },
                function (response) {
                    //console.log(response)
                    let posts = response.data;
                    let htmlWrap = "";

                    //console.log(posts);

                    let newFormatPosts = posts.map(post => {

                        let srcImage = './images/notfound.png',
                            type = "text",
                            date = moment(post.created_time).fromNow();

                        if (post.hasOwnProperty('attachments')) {

                            let postType = post.attachments.data[0].type

                            if (postType == "photo" || postType == "video_autoplay") {
                                srcImage = post.attachments.data[0].media.image.src;
                            }

                            type = postType

                        }

                        post.imageThumbail = srcImage;
                        post.postType = type;
                        post.date = date;

                        return post;


                    });

                    totalPosts = newFormatPosts;
                    renderPosts(totalPosts);


                }
            );

        }

        function renderPosts(posts) {

            wrapper.innerHTML = "";

            posts.forEach(post => {

                let htmlWrap = `
                            <a class="post" href="${post.permalink_url}" target="_blank">
                                <div class="post__type post__type--${post.postType}">${post.postType}</div>
                                <img class="post__image" src="${post.imageThumbail}"/>
                                <div class="post__description">
                                    <p class="post__created">${post.date}</p>
                                <p class="post__message">${post.message}</p>
                                </div>
                                <div class="post__metrics">
                                    <div class="post__reactions">
                                        💖 ${post.reactions.summary.total_count}
                                    </div>
                                    <div class="post__comments">
                                        💬 ${post.comments.summary.total_count}
                                    </div>
                                </div>
                            </a>
                        `;
                wrapper.innerHTML += htmlWrap;

            });
        }

        popularButton.addEventListener('click', e => {

            subtitle.innerText = "Posts having more reactions"
            let postsByPopularty = totalPosts.slice(0);

            postsByPopularty.sort(function (a, b) {
                return b.reactions.summary.total_count - a.reactions.summary.total_count;
            });

            renderPosts(postsByPopularty);

        });


        controvertialButton.addEventListener('click', e => {

            subtitle.innerText = "Posts having more comments"
            let postsByControvertial = totalPosts.slice(0);

            postsByControvertial.sort(function (a, b) {
                return b.comments.summary.total_count - a.comments.summary.total_count;
            });

            renderPosts(postsByControvertial);

        });


        recentButton.addEventListener('click', e => {

            subtitle.innerText = "Recent posts"
            let postsByRecent = totalPosts.slice(0);

            postsByRecent.sort(function (a, b) {

                let date1 = new Date(a.created_time),
                    date2 = new Date(b.created_time);

                return date2 - date1;
            });

            renderPosts(postsByRecent);

        });

        fbButton.addEventListener("click", e => {
    fbLogin();
  });

  // Facebook login with JavaScript SDK
  const fbLogin = () => {
    FB.login(
      response => {

        access_token = response.authResponse.accessToken
        filters.classList.add('show');
        fbButton.classList.add('hide')

        startApp();

      },
      { scope: "email" }
    );
  };

    </script>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>

</body>

</html>